# Portfolio

./: .gitignore  API.md  README.md  SETUP.md  index.html  pom.xml
backend/src/main/java/com/portfolio/controller/: ProjectController.java
backend/src/main/java/com/portfolio/dto/: BaseResponse.java  ContactDTO.java  ProjectDTO.java
backend/src/main/java/com/portfolio/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/portfolio/service/: ContactMapper.java  ContactService.java  ProjectMapper.java  ProjectService.java
frontend/: .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  axios.ts
frontend/src/components/: Dropdown.tsx  ErrorBoundary.tsx  ErrorBoundaryProvider.tsx  ErrorDisplay.tsx  InteractiveCard.tsx  LazyWrapper.tsx  LoadingSpinner.tsx  LoadingState.tsx  Modal.tsx  Navbar.jsx  OptimizedImage.tsx  PageErrorBoundary.tsx  SkeletonLoader.tsx  ThemeToggle.tsx  Tooltip.tsx  VirtualizedList.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx  BaseContext.tsx  NotificationContext.tsx  ProjectContext.tsx  ThemeContext.tsx  index.ts
frontend/src/hooks/: index.ts  useAccessibility.ts  useAnimation.ts  useApi.ts  useGestures.ts  usePerformance.js  usePerformance.ts
frontend/src/pages/: About.jsx  Admin.jsx  Contact.jsx  Home.jsx  Projects.jsx  Resume.jsx  index.ts
frontend/src/services/: apiService.ts
frontend/src/styles/: themes.css
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts  serviceWorker.ts
src/main/java/com/sourav/portfolio/: PortfolioApplication.java
src/main/java/com/sourav/portfolio/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sourav/portfolio/controller/: AdminController.java  ContactController.java  ProjectController.java  ResumeController.java
src/main/java/com/sourav/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/com/sourav/portfolio/model/: ContactMessage.java  Project.java
src/main/java/com/sourav/portfolio/repository/: ContactMessageRepository.java  ProjectRepository.java
src/main/java/com/sourav/portfolio/service/: AnalyticsService.java  ContactService.java  MaintenanceService.java  ProjectService.java  ResumeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
